{
    "name": "巡更打卡",
    "short_name": "巡更打卡",
    "description": "轻松软件 - NFC巡更打卡系统",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#6B46C1",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "utilities"],
    "lang": "zh-CN",
    "dir": "ltr",
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "快速打卡",
            "short_name": "打卡",
            "description": "快速进行NFC打卡",
            "url": "/?action=patrol",
            "icons": [
                {
                    "src": "icons/shortcut-patrol.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/screenshot1.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}
